<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: #d1e8e4;text-align: center;">
    <header style="padding-top: 10%;">
        <nav>
            <h1 style="margin: auto; text-align: center;">Cafeteria Istanbul</h1>
            <ul class="headerul" >
                <li class="headerli">
                    <a href="index.html">Anasayfa</a>
                </li>
                <li class="headerli">
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li class="headerli">
                    <a href="products.html">Ürünlerimiz</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        
        <h1 style="color: brown;">Ürünlerimiz</h1>
        <article>
        <img src="https://cdn.yemek.com/mnresize/340/340/uploads/2020/05/bol-peynirli-tost-yemekcom.jpg" alt="">
        <p>Bol-peynirli-tost <strong>20TL</strong> </p>
        <hr>
        </article>
        <article>        
        <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/1474000/cay-istanbul-1475368.jpg" width="340"  alt="">
        <p>Çay <strong>5TL</strong> </p>
        <hr>
        </article>
        <article>
            <img src="https://cdn.yemek.com/mnresize/340/340/uploads/2020/11/sade-pastane-pogacasi-tarifi.jpg" alt="">
            <p>Sade Poğaça <strong>5TL</strong></p>
            <hr>
        </article>
        <article>
            <img src="https://cdn.yemek.com/mnresize/340/940/uploads/2017/11/3-portakaldan-5-litre-portakal-suyu-tarifi.jpg" alt="">
            <p>Meyve Suyu <strong>15TL</strong></p>
        </article>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Simit-2x.JPG/340px-Simit-2x.JPG" alt="">
            <p>Simit<strong>5TL</strong></p>
        </article>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Fresh_ayran.jpg/220px-Fresh_ayran.jpg" alt="">
            <p>Ayran <strong>5TL</strong></p>
        </article>
    </section>
 
</body>
</html>